ImgTagFanOut/Views/AssignTags.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:ImgTagFanOut.Resources"
             xmlns:viewModels="clr-namespace:ImgTagFanOut.ViewModels"
             xmlns:views="clr-namespace:ImgTagFanOut.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImgTagFanOut.Views.AssignTags"
             x:DataType="viewModels:MainWindowViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="*,*" RowDefinitions="*,Auto">
        <Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,*,*">
            <DockPanel Grid.Row="2" Grid.Column="0" LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Text="{x:Static resources:Resources.Images}"></TextBlock>
                <Grid DockPanel.Dock="Top" ColumnDefinitions="Auto,*,Auto,Auto">
                    <TextBlock Grid.Column="0" Text="{x:Static resources:Resources.Filter}"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding ItemFilterInput}"></TextBox>
                    <Button Grid.Column="2" Command="{Binding ClearItemFilterInputCommand}"
                            Content="{x:Static resources:Resources.Clear}">
                    </Button>
                </Grid>
                <ListBox DockPanel.Dock="Bottom" SelectedIndex="{Binding SelectedIndex}"
                         ItemsSource="{Binding FilteredImages}" SelectedItem="{Binding SelectedImage}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Item}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>


            <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="False">
                <ToggleSwitch DockPanel.Dock="Top" IsChecked="{Binding ShowDone}"
                              Content="{x:Static resources:Resources.ShowDone}"
                              OnContent="{x:Static resources:Resources.ShowDoneOn}"
                              OffContent="{x:Static resources:Resources.ShowDoneOff}">
                </ToggleSwitch>
                <Button DockPanel.Dock="Top" Command="{Binding AllCommand}" HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center" Content="{x:Static resources:Resources.All}">
                </Button>
                <Button DockPanel.Dock="Top" Command="{Binding NoneCommand}" HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center" Content="{x:Static resources:Resources.None}">
                </Button>
                <Button DockPanel.Dock="Top" Command="{Binding DoneCommand}" HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center" Content="{x:Static resources:Resources.Done}">
                </Button>
                <Button DockPanel.Dock="Bottom" Command="{Binding OpenCommand}" HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center" Content="{x:Static resources:Resources.Open}">
                </Button>
                <Button DockPanel.Dock="Bottom" Command="{Binding LocateCommand}" HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center" Content="{x:Static resources:Resources.Locate}">
                </Button>
            </DockPanel>
            <Image HorizontalAlignment="Left" Source="{Binding ImageToDisplay}" Grid.Row="3" Grid.Column="0"
                   Grid.ColumnSpan="2">
            </Image>
        </Grid>

        <views:BrowseTags Grid.Row="0" Grid.Column="1" />

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="*,Auto,Auto">

            <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch"
                     Text="{Binding Path=TargetFolder}" />
            <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"
                    Content="{x:Static resources:Resources.Browse}" Command="{Binding SelectTargetFolderCommand}"
                    CommandParameter="{Binding $parent[Window]}" HorizontalAlignment="Right" />

            <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch"
                    Content="{x:Static resources:Resources.Publish}" Command="{Binding PublishCommand}"
                    HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>