ImgTagFanOut/Views/BrowseTags.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:ImgTagFanOut.Resources"
             xmlns:viewModels="clr-namespace:ImgTagFanOut.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImgTagFanOut.Views.BrowseTags"
             x:DataType="viewModels:MainWindowViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<viewModels:MainWindowViewModel />
	</Design.DataContext>
		<DockPanel LastChildFill="True">
				<TextBlock DockPanel.Dock="Top" Text="{x:Static resources:Resources.Tags}"></TextBlock>
				<Grid DockPanel.Dock="Bottom" RowDefinitions="Auto,1*,1*">
                    <Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0" Text="{x:Static resources:Resources.Filter}"></TextBlock>
						<TextBox Grid.Column="1" Text="{Binding TagFilterInput}"></TextBox>
						<Button Grid.Column="2" Command="{Binding ClearTagFilterInputCommand}"
								Content="{x:Static resources:Resources.Clear}">
						</Button>
						<Button Command="{Binding AddToTagListCommand}" Grid.Column="3"
								Content="{x:Static resources:Resources.Add}">
						</Button>
					</Grid>

					<ItemsControl Grid.Row="1" Name="AllTagsComponent" ItemsSource="{Binding FilteredTagList}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel></WrapPanel>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<ToggleButton Content="{Binding Tag.Name}"
												  IsChecked="{Binding IsSelected}"
												  CommandParameter="{Binding Tag}"
												  Command="{Binding $parent[ItemsControl].((viewModels:MainWindowViewModel)DataContext).ToggleAssignTagToImageCommand, DataType={x:Type viewModels:MainWindowViewModel}, FallbackValue={x:Null}}">
										<ToggleButton.ContextMenu>
											<ContextMenu>
												<MenuItem Header="{x:Static resources:Resources.Delete}"
														  Command="{Binding ElementName=AllTagsComponent, Path=((viewModels:MainWindowViewModel)DataContext).DeleteTagCommand, DataType={x:Type viewModels:MainWindowViewModel}, FallbackValue={x:Null}}"
														  CommandParameter="{Binding .}">
												</MenuItem>
											</ContextMenu>
										</ToggleButton.ContextMenu>
									</ToggleButton>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

					<ItemsControl Grid.Row="2" Name="AssignedTagComponent"
								  ItemsSource="{Binding SelectedImage.Tags, FallbackValue={x:Null}}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel></WrapPanel>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<ToggleButton Content="{Binding Path=Name}" IsChecked="True"
												  CommandParameter="{Binding .}"
												  Command="{Binding $parent[ItemsControl].((viewModels:MainWindowViewModel)DataContext).RemoveTagToImageCommand, FallbackValue={x:Null}}">
									</ToggleButton>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
			</DockPanel>
</UserControl>
