ImgTagFanOut/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImgTagFanOut.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="clr-namespace:ImgTagFanOut.Assets"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ImgTagFanOut.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ImgTagFanOut">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch"
                     Text="{Binding Path=WorkingFolder}" />
            <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"
                    Content="{x:Static assets:Resources.Browse}" Command="{Binding SelectFolderCommand}"
                    CommandParameter="{Binding $parent[Window]}" HorizontalAlignment="Right" />

            <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Content="{x:Static assets:Resources.Scan}"
                    Command="{Binding ScanFolderCommand}"
                    HorizontalAlignment="Right" />
            <Button Grid.Row="0" Grid.Column="3" VerticalAlignment="Stretch"
                    Content="{x:Static assets:Resources.Cancel}" Command="{Binding CancelScanCommand}"
                    HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="2" Grid.Column="0" LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Text="{x:Static assets:Resources.Images}"></TextBlock>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Static assets:Resources.Filter}"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding ItemFilterInput}"></TextBox>
                    <Button Grid.Column="2" Command="{Binding ClearItemFilterInputCommand}"
                            Content="{x:Static assets:Resources.Clear}">
                    </Button>
                </Grid>
                <ListBox DockPanel.Dock="Bottom" SelectedIndex="{Binding SelectedIndex}"
                         ItemsSource="{Binding FilteredImages}" SelectedItem="{Binding SelectedImage}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Item}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>


            <StackPanel Grid.Row="2" Grid.Column="1">
                <ToggleSwitch IsChecked="{Binding ShowDone}" Content="{x:Static assets:Resources.ShowDone}"
                              OnContent="{x:Static assets:Resources.ShowDoneOn}"
                              OffContent="{x:Static assets:Resources.ShowDoneOff}">
                </ToggleSwitch>
                <Button Command="{Binding AllCommand}" Content="{x:Static assets:Resources.All}"></Button>
                <Button Command="{Binding NoneCommand}" Content="{x:Static assets:Resources.None}"></Button>
                <Button Command="{Binding DoneCommand}" Content="{x:Static assets:Resources.Done}"></Button>
                <Button Command="{Binding OpenCommand}" Content="{x:Static assets:Resources.Open}"></Button>
                <Button Command="{Binding LocateCommand}" Content="{x:Static assets:Resources.Locate}"></Button>
            </StackPanel>
            <Image HorizontalAlignment="Left" Source="{Binding ImageToDisplay}" Grid.Row="3" Grid.Column="0"
                   Grid.ColumnSpan="2">
            </Image>
        </Grid>

        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Text="{x:Static assets:Resources.Tags}"></TextBlock>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Text="{x:Static assets:Resources.Filter}"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding TagFilterInput}"></TextBox>
                    <Button Grid.Column="2" Command="{Binding ClearTagFilterInputCommand}"
                            Content="{x:Static assets:Resources.Clear}">
                    </Button>
                    <Button Command="{Binding AddToTagListCommand}" Grid.Column="3"
                            Content="{x:Static assets:Resources.Add}">
                    </Button>
                </Grid>

                <ItemsControl Grid.Row="1" Name="AllTagsComponent" ItemsSource="{Binding FilteredTagList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Content="{Binding Tag.Name}"
                                              IsChecked="{Binding IsSelected}"
                                              CommandParameter="{Binding Tag}"
                                              Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).ToggleAssignTagToImageCommand, DataType={x:Type vm:MainWindowViewModel}}">
                                    <ToggleButton.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{x:Static assets:Resources.Delete}"
                                                      Command="{Binding ElementName=AllTagsComponent, Path=((vm:MainWindowViewModel)DataContext).DeleteTagCommand, DataType={x:Type vm:MainWindowViewModel}}"
                                                      CommandParameter="{Binding .}">
                                            </MenuItem>
                                        </ContextMenu>
                                    </ToggleButton.ContextMenu>
                                </ToggleButton>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="2" Name="AssignedTagComponent"
                              ItemsSource="{Binding SelectedImage.Tags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Content="{Binding Path=Name}" IsChecked="True"
                                              CommandParameter="{Binding .}"
                                              Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).RemoveTagToImageCommand}">
                                </ToggleButton>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch"
                     Text="{Binding Path=TargetFolder}" />
            <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"
                    Content="{x:Static assets:Resources.Browse}" Command="{Binding SelectTargetFolderCommand}"
                    CommandParameter="{Binding $parent[Window]}" HorizontalAlignment="Right" />

            <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch"
                    Content="{x:Static assets:Resources.Publish}" Command="{Binding PublishCommand}"
                    HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>