ImgTagFanOut/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImgTagFanOut.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:ImgTagFanOut.Resources"
        xmlns:views="clr-namespace:ImgTagFanOut.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
        x:Class="ImgTagFanOut.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.ico"
		Name="window"

        Title="{Binding WindowTitle}">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel />
	</Design.DataContext>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="{x:Static resources:Resources.File}">
				<!--<MenuItem Header="_Open..."/>
				<Separator/>
				<MenuItem Header="_Publish..."/>-->
				<MenuItem Header="{x:Static resources:Resources.OpenWorkDirectory}" Command="{Binding SelectFolderCommand}"
                          CommandParameter="{Binding $parent[Window]}" />
                <MenuItem Header="{x:Static resources:Resources.Scan}" Command="{Binding ScanFolderCommand}" />
				<Separator/>
				<MenuItem Header="{x:Static resources:Resources.Exit}" Command="{Binding ExitCommand}"/>
			</MenuItem>
			<MenuItem Header="{x:Static resources:Resources.About}" Command="{Binding ShowAboutDialogCommand}">
			</MenuItem>
		</Menu>

		<TabControl DockPanel.Dock="Bottom">
			<TabItem Header="{x:Static resources:Resources.Images}">
				<views:AssignTags />
			</TabItem>
			<!-- <TabItem Header="{x:Static resources:Resources.Tags}"> -->
			<!-- 	<TextBlock Margin="5">This tab is not ready yet</TextBlock> -->
			<!-- </TabItem> -->
		</TabControl>
	</DockPanel>
</Window>
