ImgTagFanOut/Views/PublishDropOrMergeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="200"
        x:Class="ImgTagFanOut.Views.PublishDropOrMergeWindow"
        WindowStartupLocation="CenterOwner"
        Width="500"
        Height="150"
        xmlns:vm="using:ImgTagFanOut.ViewModels"
        xmlns:resources="clr-namespace:ImgTagFanOut.Resources"
        x:DataType="vm:PublishDropOrMergeViewModel"
        Icon="/Assets/logo.ico"
        Title="PublishDropOrMerge">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:PublishDropOrMergeViewModel />
    </Design.DataContext>
    <StackPanel Margin="20">
        <TextBlock HorizontalAlignment="Center" Text="The destination directory is not empty. What would you like to do?" Margin="0,0,0,10" />
        <CheckBox IsChecked="{Binding ReplaceIsConfirmed}" >Check this to confirm if you want to replace</CheckBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="ReplaceButton" Content="Replace Everything" Margin="5" Command="{Binding ReplaceCommand}" />
            <Button Name="AddNewButton" Content="Add New" Margin="5" Command="{Binding MergeCommand}" />
            <Button Name="CancelButton" Content="Cancel" Margin="5" Command="{Binding CancelCommand}" />
        </StackPanel>
    </StackPanel>
</Window>
